63f7b34db8d8cdea90c76aacccf841ec
::res://::1763393881
game_spec.json::JSON::-1::1763393880::0::1::::<><><>0<>0<><>::
Loader.gd::GDScript::6184129084473577189::1763393880::0::1::::<>Node<><>0<>0<><>::
Loader.tscn::PackedScene::-1::1763393880::0::1::::<><><>0<>0<><>::res://Loader.gd
::res://assets/::1763393880
::res://assets/audio/::1763393880
::res://assets/fonts/::1763393880
::res://assets/models/::1763393880
::res://assets/music/::1763393861
::res://assets/sounds/::1763393861
::res://assets/sprites/::1763393861
::res://scenes/::1763393861
::res://scripts/::1763393861
